DiagramDesignerMVVM/DemoApp/Resources/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <ControlTemplate x:Key="infoButtonTemplate" TargetType="Button">
        <Grid x:Name="grid" Opacity="0.5">
            <Ellipse Width="16"
                     Height="16"
                     Stroke="Black"
                     StrokeThickness="2"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     Fill="White"/>
            <Label Content="i"
                   FontWeight="Bold"
                   FontStyle="Italic"
                   HorizontalAlignment="Center"
                   HorizontalContentAlignment="Center"
                   VerticalAlignment="Center"
                   VerticalContentAlignment="Center"
                   FontSize="12" />
        </Grid>
        
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver"
                     Value="True">
                <Setter TargetName="grid"
                        Property="Opacity"
                        Value="1.0" />
            </Trigger>
        </ControlTemplate.Triggers>
        
    </ControlTemplate>


    <SolidColorBrush x:Key="GroupStroke" Color="#FF7C7C7C"/>
    <LinearGradientBrush x:Key="GroupBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#FFF4F4F4" Offset="0" />
        <GradientStop Color="#FFD0D0D0" Offset="1" />
    </LinearGradientBrush>

    <!-- Grouping -->
    <Style x:Key="Grouping" TargetType="Shape">
        <Setter Property="Fill" Value="{StaticResource GroupBrush}" />
        <Setter Property="Stroke" Value="{StaticResource GroupStroke}" />
        <Setter Property="StrokeThickness" Value="1" />
        <Setter Property="StrokeLineJoin" Value="Round" />
        <Setter Property="Stretch" Value="Fill" />
        <Setter Property="IsHitTestVisible" Value="False" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
    </Style>
</ResourceDictionary>